<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eid Mubarak - Codepotro</title>
    <link href="dist/eid.css?v=1" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <style>
        @font-face {
            font-family: "codepotro-abu-sayed";
            src: local("AbuSayed"), local("AbuSayed-Regular"), url('assets/AbuSayed-Regular.woff2');
        }

        .font-abu-sayed {
            font-family: codepotro-abu-sayed;
        }

        .glassmorphism {
            background: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        }

        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }

        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        #receiverContainer svg {
            max-width: 100vw;
            max-height: 100vh;
            width: auto;
            height: auto;
            display: block;
            margin: auto;
        }

        @media (max-width: 768px) {
            #cardPreviewContainer {
                max-width: 90%;
            }

            .main-container {
                padding-left: 1rem;
                padding-right: 1rem;
            }

            .arrow-button {
                width: 2rem;
                height: 2rem;
            }

            .arrow-button svg {
                width: 0.8rem;
                height: 0.8rem;
            }
        }

        #svgContainer>svg {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .arrow-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 10;
            background-color: rgba(255, 255, 255, 0.6);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            width: 2.5rem;
            height: 2.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.2s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .arrow-button:hover {
            background-color: rgba(255, 255, 255, 0.8);
        }

        .arrow-button svg {
            width: 1rem;
            height: 1rem;
            fill: #333;
        }

        .arrow-left {
            left: -1.25rem;
        }

        .arrow-right {
            right: -1.25rem;
        }

        .template-thumbnail.selected {
            border-color: #4a5568;
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(74, 85, 104, 0.5);
        }
    </style>
</head>

<body class="bg-gray-100 flex justify-center items-center min-h-screen p-6">
    <div
        class="glassmorphism p-8 rounded-3xl w-full max-w-4xl flex flex-col md:flex-row items-center md:items-start space-y-8 md:space-y-0 md:space-x-8 main-container">
        <div class="w-full md:w-1/2 flex justify-center relative" id="cardPreviewContainer">
            <button id="prevButton" class="arrow-button arrow-left" aria-label="Previous Template">
                <svg viewBox="0 0 20 20">
                    <path fill-rule="evenodd"
                        d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                        clip-rule="evenodd" />
                </svg>
            </button>
            <div id="cardPreview"
                class="relative w-full rounded-2xl overflow-hidden aspect-[5/8] flex justify-center items-center border-black-200 shadow-lg max-h-full">
                <div id="svgContainer" class="w-full h-full shadow-2xl font-abu-sayed"></div>
            </div>
            <button id="nextButton" class="arrow-button arrow-right" aria-label="Next Template">
                <svg viewBox="0 0 20 20">
                    <path fill-rule="evenodd"
                        d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                        clip-rule="evenodd" />
                </svg>
            </button>
        </div>
        <div class="w-full md:w-1/2 flex flex-col space-y-6">
            <h1 class="text-3xl text-gray-800 font-abu-sayed text-center tracking-wide">
                ঈদ কার্ড!
            </h1>
            <label class="text-xl font-abu-sayed  text-gray-700">টেমপ্লেট:</label>
            <div id="templateThumbnails" class="flex overflow-x-auto space-x-4 py-3 px-2 scrollbar-hide">
            </div>
            <label class="text-xl font-abu-sayed text-gray-700">আপনার নোট:</label>
            <textarea id="noteInput" placeholder="আপনার নোট লিখুন" maxlength="100"
                class="w-full px-4 py-3 rounded-xl bg-white/50 text-gray-800 placeholder-gray-500 focus:ring-2 focus:ring-gray-300 focus:outline-none transition-all duration-300"></textarea>
            <label class="text-xl font-abu-sayed text-gray-700">আপনার নাম:</label>
            <input type="text" id="nameInput" placeholder="নিজের নাম লিখুন" maxlength="50"
                class="w-full px-4 py-3 rounded-xl bg-white/50 text-gray-800 placeholder-gray-500 focus:ring-2 focus:ring-gray-300 focus:outline-none transition-all duration-300">
            <div class="flex space-x-4">
                <button id="downloadCardButton"
                    class="w-full bg-gray-700 hover:bg-gray-600 text-white font-abu-sayed py-3 rounded-xl text-md transition-colors duration-300 flex items-center justify-center space-x-2">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                        <path fill-rule="evenodd"
                            d="M12 2.25a.75.75 0 0 1 .75.75v11.69l3.22-3.22a.75.75 0 1 1 1.06 1.06l-4.5 4.5a.75.75 0 0 1-1.06 0l-4.5-4.5a.75.75 0 1 1 1.06-1.06l3.22 3.22V3a.75.75 0 0 1 .75-.75Zm-9 13.5a.75.75 0 0 1 .75.75v2.25a1.5 1.5 0 0 0 1.5 1.5h13.5a1.5 1.5 0 0 0 1.5-1.5V16.5a.75.75 0 0 1 1.5 0v2.25a3 3 0 0 1-3 3H5.25a3 3 0 0 1-3-3V16.5a.75.75 0 0 1 .75-.75Z"
                            clip-rule="evenodd" />
                    </svg>
                    <span>ডাউনলোড</span>
                </button>
                <button id="shareCardButton"
                    class="w-full bg-blue-600 hover:bg-blue-500 text-white py-3 rounded-xl font-abu-sayed text-md transition-colors duration-300 flex items-center justify-center space-x-2">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                        <path fill-rule="evenodd"
                            d="M15.75 4.5a3 3 0 1 1 .825 2.066l-8.421 4.679a3.002 3.002 0 0 1 0 1.51l8.421 4.679a3 3 0 1 1-.729 1.31l-8.421-4.678a3 3 0 1 1 0-4.132l8.421-4.679a3 3 0 0 1-.096-.755Z"
                            clip-rule="evenodd" />
                    </svg>
                    <span>শেয়ার</span>
                </button>
                <button id="downloadQRCodeButton"
                    class="w-full bg-blue-600 hover:bg-blue-500 text-white py-3 rounded-xl font-abu-sayed text-md transition-colors duration-300 flex items-center justify-center space-x-2">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M3.75 4.875c0-.621.504-1.125 1.125-1.125h4.5c.621 0 1.125.504 1.125 1.125v4.5c0 .621-.504 1.125-1.125 1.125h-4.5A1.125 1.125 0 0 1 3.75 9.375v-4.5ZM3.75 14.625c0-.621.504-1.125 1.125-1.125h4.5c.621 0 1.125.504 1.125 1.125v4.5c0 .621-.504 1.125-1.125 1.125h-4.5a1.125 1.125 0 0 1-1.125-1.125v-4.5ZM13.5 4.875c0-.621.504-1.125 1.125-1.125h4.5c.621 0 1.125.504 1.125 1.125v4.5c0 .621-.504 1.125-1.125 1.125h-4.5A1.125 1.125 0 0 1 13.5 9.375v-4.5Z" />
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M6.75 6.75h.75v.75h-.75v-.75ZM6.75 16.5h.75v.75h-.75v-.75ZM16.5 6.75h.75v.75h-.75v-.75ZM13.5 13.5h.75v.75h-.75v-.75ZM13.5 19.5h.75v.75h-.75v-.75ZM19.5 13.5h.75v.75h-.75v-.75ZM19.5 19.5h.75v.75h-.75v-.75ZM16.5 16.5h.75v.75h-.75v-.75Z" />
                    </svg>
                </button>
            </div>
            <div class="flex justify-center items-center">
                <svg id="Layer_2" xmlns="http://www.w3.org/2000/svg" width="100"  viewBox="0 0 784.5 200.19"  class="pt-2 mx-auto md:mx-1">
                    <g id="svg5">
                      <g id="Layer_2-2" data-name="Layer_2">
                        <g id="Layer_1-2">
                          <path id="path1" d="M555.3,197.76c0,1.82-.64,2.32-2.38,2.32-9.75-.09-19.5,0-29.26,0-2.63,0-2.7-.07-2.7-2.71,0-22.29.07-47.91,0-70.21,0-8.87-.17-17.77-2.1-26.52-1.8-8.14-5.64-14.81-13.64-18.2-14.97-6.36-38.13-1.36-42.59,22.56-1,6.03-1.47,12.13-1.38,18.24-.09,23.52-.07,50.38-.07,73.9q0,2.9-2.85,2.9h-28.56q-2.92,0-2.92-3V52.04q0-3.19,3.18-3.19h25.38c3.13,0,3.15,0,3.15,3.24v11.65c0,.51-.24,1.24.39,1.5s1-.43,1.35-.79c5.53-5.17,11.51-9.69,18.67-12.44,7.69-3,15.67-3.75,23.83-3.38,7.19.15,14.3,1.57,21,4.18,15.56,6.41,24.91,18.11,28.87,34.27,1.36,5.71,2.12,11.54,2.25,17.41.83,29.92.13,63.26.38,93.27h0Z"/>
                          <path id="path2" d="M784.45,184.47v-13.89c0-1.61-.43-2.21-2.17-1.89-2.55.47-5.15.6-7.74.39-5.36-.48-10.18-2.38-14.9-4.76-2-1-2-1.12-.47-2.85,7.26-7.72,12.84-16.87,16.38-26.86,6.52-18.68,7.2-37.78,2.87-56.92-7.05-31.19-25.08-53.95-54-67.7-20.83-9.88-42.87-12.09-65.44-8.14-23.91,4.16-44.12,15.3-59.85,33.87-17.35,20.45-24.79,44.29-23.16,71,.74,12.68,4.04,25.07,9.69,36.44,20.86,42.06,66.41,61.61,108.56,56,13.8-1.83,26.86-5.9,38.65-13.53.69-.56,1.67-.56,2.36,0,1.37,1,2.76,1.84,4.18,2.77,12.61,8.42,27.61,12.52,42.75,11.68,1.76-.07,2.38-.65,2.34-2.4-.11-4.6-.05-8.6-.05-13.21h0ZM701.92,161.83c-6.3,3.01-13.24,4.42-20.21,4.12-16.53.1-30.76-3.5-43.28-12.72-5.35-3.99-10.16-8.66-14.28-13.91-1.46-1.82-1.37-2,.88-2.46,18.73-3.89,38.22-1.09,55.09,7.93,7.85,4.19,15.28,9.1,22.21,14.68,1.61,1.29,1.59,1.44-.41,2.36ZM740.57,127.08c-2.34,5.6-5.63,10.74-9.73,15.22-1,1.18-1.71,1.35-3,.17-17.98-17.35-40.56-29.19-65.06-34.11-7.08-1.43-14.28-2.14-21.5-2.1-9.14-.06-18.26.92-27.18,2.92-2.21.54-2.51.34-2.66-1.65-1.52-19.06,3-36.29,15.71-50.91,10.12-11.71,23.07-18.63,38.27-21.2,18.5-3.13,35.95-.15,51.62,10.54,15.32,10.4,24.11,25.12,27.21,43.26,2.2,12.91,1.34,25.6-3.68,37.86h0Z"/>
                          <path id="path3" d="M406.34,50.68v29.28c0,1.4-.51,2-1.88,2.15-3.08.19-6.13.74-9.09,1.62-11.82,3.65-18,11.92-19.79,23.89-.33,2.44-.47,4.91-.41,7.37v82.26q0,2.83-2.91,2.83h-28.32q-3.28,0-3.28-3.2V51.8q0-3,3-3h25.59q3,0,3,3v12.44c0,.52-.24,1.27.43,1.46s.85-.58,1.18-1c3.21-4.39,6.68-8.55,11.4-11.49,3.84-2.29,8.15-3.65,12.6-4,2.15-.22,4.31-.24,6.48-.39,1.4-.13,2.02.38,2,1.86h0Z"/>
                          <path id="path4" d="M319.96,120.08c-.84-11.64-3.71-22.68-9.58-32.75-15-25.77-38-37.92-67.36-38.87-3.3-.02-6.59.18-9.86.61-15.58,2.1-29.56,8.08-41.14,18.75-22.46,20.7-30.77,46.26-23.08,75.88,10.07,38.93,49.82,62.81,89.43,54.85,35.69-7.2,64.4-39.83,61.59-78.47ZM271.02,157.58c-18,16.23-44.74,14.23-60-4.65-16.72-20.71-12.78-53.1,11.85-67.53,6.2-3.62,13-5.27,21.2-5.49,16.34.82,29.11,8.92,36.87,24.48,8.84,17.76,4.55,40.19-9.92,53.2h0Z"/>
                          <path id="path5" d="M148.43,151.32c-10.38,25.19-28,42.08-55.29,47.27-39.89,7.56-77-14.32-89.17-50.4-11.94-35.48,3.53-76.55,40.32-92.91,32.52-14.47,70.8-5.44,93.08,21.65,5.21,6.37,8.55,13.68,11.23,21.37.47,1.38-.09,1.61-1.27,1.61h-35.02c-1.25.15-2.45-.5-3-1.63-8.06-13.84-20.5-19.12-36-18.09-14.57,1-25.74,7.63-32.92,20.45-4.72,8.49-6.22,17.73-5.47,27.38.75,9.65,3.82,18.11,9.9,25.48,7.08,8.78,17.53,14.17,28.79,14.84,10.21.83,19.53-1.29,27.46-8.08,3.15-2.71,5.89-5.85,8.15-9.33.6-1.01,1.71-1.61,2.89-1.54,11.69.04,23.36.04,35,0,1.6,0,1.94.41,1.32,1.93h0Z"/>
                        </g>
                      </g>
                    </g>
                  </svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="pt-2 mx-auto md:mx-1"
                    xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="50" viewBox="0 0 1377.5643 180.6184">
                    <defs>
                        <linearGradient id="b7104b2e-eecf-453b-b040-807860107d08" y1="90.3092" x2="271.3143"
                            y2="90.3092" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#6a8cff"></stop>
                            <stop offset="0.3341" stop-color="#6a83ff"></stop>
                            <stop offset="0.498" stop-color="#6a7cff"></stop>
                            <stop offset="1" stop-color="#6a90ff"></stop>
                        </linearGradient>
                    </defs>
                    <g id="e8970b2a-70bf-4cce-939b-eed35ee87ca4" data-name="Layer 2">
                        <g id="a1f3ba95-4b08-4e6f-b82a-43fee9608301" data-name="Layer 1">
                            <path
                                d="M125.1353,45.1578c-.6075-3.6048-3.6956-19.5772-17.8694-28.866a40.649,40.649,0,0,0-24.4548-6.22c-35.2215,1.7575-57.2591,47.02-60.067,52.977C7.0628,96.3155,2.9036,146.8932,27.3606,164.29c3.4864,2.48,9.8507,5.9424,20.2005,6.3,70.0689,2.4181,127.1161-145.75,172.7664-136.3453,33.13,6.8256,54.91,95.5109,30.6382,113.2341-22.6782,16.56-85.9195-28.5708-154.7234-89.2341"
                                style="fill:none;stroke-miterlimit:10;stroke-width:20px;stroke:url(#b7104b2e-eecf-453b-b040-807860107d08)">
                            </path>
                            <path
                                d="M125.1353,45.1578c-.6076-3.6048-3.6956-19.5772-17.8694-28.866a40.649,40.649,0,0,0-24.4548-6.22C47.59,11.8291,25.552,57.0917,22.7441,63.0485c-15.6813,33.267-19.84,83.8447,4.6165,101.241,3.4864,2.48,9.8508,5.9424,20.2005,6.3,70.0689,2.4181,127.1161-145.75,172.7663-136.3453,33.13,6.8256,54.91,95.5109,30.6383,113.2341-22.6782,16.56-85.9195-28.5708-154.7234-89.2341"
                                style="fill:none;stroke-miterlimit:10;stroke-width:20px;stroke:url(#b7104b2e-eecf-453b-b040-807860107d08)">
                            </path>
                            <path d="M407.7073,133.7223a54.3685,54.3685,0,1,1,2.0782-72.9014"
                                style="fill:none;stroke:#3c3c3c;stroke-width:15px"></path>
                            <circle cx="482.5718" cy="96.5254" r="54.3703"
                                style="fill:none;stroke:#3c3c3c;stroke-width:15px">
                            </circle>
                            <circle cx="614.558" cy="96.5254" r="54.3703"
                                style="fill:none;stroke:#3c3c3c;stroke-width:15px"></circle>
                            <path d="M793.3586,65.5465q.0856.1235.1707.2472"
                                style="fill:none;stroke:#3c3c3c;stroke-width:15px">
                            </path>
                            <path d="M785.3,136.7064a54.3676,54.3676,0,1,1,8.0587-71.16l-83.8038,63.7319"
                                style="fill:none;stroke:#3c3c3c;stroke-width:15px"></path>
                            <circle cx="1003.6554" cy="96.5254" r="54.3703"
                                style="fill:none;stroke:#3c3c3c;stroke-width:15px">
                            </circle>
                            <circle cx="869.5422" cy="96.5254" r="54.3703"
                                style="fill:none;stroke:#3c3c3c;stroke-width:15px">
                            </circle>
                            <circle cx="1315.6941" cy="96.5254" r="54.3703"
                                style="fill:none;stroke:#3c3c3c;stroke-width:15px">
                            </circle>
                            <path
                                d="M1138.8956,150.8957c-30.0279,0-54.37-22.903-54.37-51.1553s24.3424-51.1554,54.37-51.1554"
                                style="fill:none;stroke:#3c3c3c;stroke-width:15px"></path>
                            <path
                                d="M1238.8261,88.0414c0-21.7912-17.985-39.4564-40.1706-39.4564s-40.1707,17.6652-40.1707,39.4564V157.925"
                                style="fill:none;stroke:#3c3c3c;stroke-width:15px"></path>
                            <line x1="1158.4848" y1="86.7763" x2="1158.4848" y2="34.7496"
                                style="fill:none;stroke:#3c3c3c;stroke-width:15px"></line>
                            <line x1="1084.6662" y1="102.2726" x2="1084.6662" y2="34.7496"
                                style="fill:none;stroke:#3c3c3c;stroke-miterlimit:10;stroke-width:15px"></line>
                            <line x1="668.9283" y1="96.5254" x2="668.9283" y2="19.9128"
                                style="fill:none;stroke:#3c3c3c;stroke-miterlimit:10;stroke-width:15px"></line>
                            <line x1="815.1719" y1="96.5254" x2="815.1719" y2="170.7542"
                                style="fill:none;stroke:#3c3c3c;stroke-miterlimit:10;stroke-width:15px"></line>
                        </g>
                    </g>
                </svg>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/qrious/dist/qrious.min.js"></script>
    <script src="app.js"></script>
</body>

</html>